server {
    listen       8080;  # OKD는 80번 포트 못 씀 -> 8080 사용
    server_name  localhost;
    root   /var/www/html; # PHP 컨테이너랑 경로 맞춰야 함 (중요!)

    index  index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # PHP 파드로 요청 넘기기 (K8s Service 이름 사용 예정)
    location ~ \.php$ {
        fastcgi_pass   php-service:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
